[18:11:20.690] Cloning github.com/streetteams/nextauth-bolierplate (Branch: main, Commit: dc072db)
[18:11:20.698] Skipping build cache, deployment was triggered without cache.
[18:11:21.283] Cloning completed: 593.000ms
[18:11:21.467] Running build in Washington, D.C., USA (East) – iad1
[18:11:21.633] Running "vercel build"
[18:11:22.004] Vercel CLI 41.4.1
[18:11:22.126] WARN! When using Next.js, it is recommended to place JavaScript Functions inside of the `pages/api` (provided by Next.js) directory instead of `api` (provided by Vercel). Other languages (Python, Go, etc) should still go in the `api` directory.
[18:11:22.127] Learn More: https://nextjs.org/docs/api-routes/introduction
[18:11:22.666] Installing dependencies...
[18:11:26.972] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[18:11:27.314] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[18:11:35.133] 
[18:11:35.133] added 349 packages in 12s
[18:11:35.134] 
[18:11:35.135] 132 packages are looking for funding
[18:11:35.135]   run `npm fund` for details
[18:11:35.187] Detected Next.js version: 15.2.3
[18:11:35.191] Running "npm run build"
[18:11:35.308] 
[18:11:35.309] > my-app@0.1.0 build
[18:11:35.309] > next build
[18:11:35.309] 
[18:11:35.924] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[18:11:35.925] This information is used to shape Next.js' roadmap and prioritize features.
[18:11:35.925] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[18:11:35.925] https://nextjs.org/telemetry
[18:11:35.926] 
[18:11:36.026]    ▲ Next.js 15.2.3
[18:11:36.026] 
[18:11:36.038]    Linting and checking validity of types ...
[18:11:38.783] 
[18:11:38.783] ./pages/admin/index.tsx
[18:11:38.784] 22:6  Warning: React Hook useEffect has a missing dependency: 'supabase'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[18:11:38.784] 
[18:11:38.784] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[18:11:40.351] Failed to compile.
[18:11:40.352] 
[18:11:40.352] ./pages/auth/verify.tsx:20:16
[18:11:40.352] Type error: Block-scoped variable 'phone' used before its declaration.
[18:11:40.352] 
[18:11:40.352] [0m [90m 18 |[39m     [36mtry[39m {[0m
[18:11:40.352] [0m [90m 19 |[39m       [36mconst[39m { data[33m,[39m error } [33m=[39m [36mawait[39m supabase[33m.[39mauth[33m.[39mverifyOtp({[0m
[18:11:40.352] [0m[31m[1m>[22m[39m[90m 20 |[39m         phone[33m:[39m phone [36mas[39m string[33m,[39m[0m
[18:11:40.352] [0m [90m    |[39m                [31m[1m^[22m[39m[0m
[18:11:40.352] [0m [90m 21 |[39m         token[33m:[39m otp[33m,[39m[0m
[18:11:40.352] [0m [90m 22 |[39m         type[33m:[39m [32m'sms'[39m[0m
[18:11:40.352] [0m [90m 23 |[39m       })[33m;[39m[0m
[18:11:40.368] Next.js build worker exited with code: 1 and signal: null
[18:11:40.389] Error: Command "npm run build" exited with 1
[18:11:40.719] 